<!DOCTYPE html>
<html lang="en">

<head>
	<style>
		/* Styling the body element
		like body color and margin */

		body {
			background-image: url("l.jpg");
			margin: 50px;
			
			background-size: cover;


		}

		/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: center;
			text-shadow: 5px 5px 10px white;
			font-size: 7vh;
		}

		h4 {
			text-align: center;
		}

		/* Setting width and display
		type of image */

		.center {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 50%;

		}


		/* Setting font color and font
		size of the image-caption */
		#caption {
			font-size: 20px;
			font-family: Gill Sans;
			color: black;
			text-align: center;
		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#tribute-data {
			background-color: rgba(139, 46, 103, 0.25);
			box-shadow: 20px 20px 20px #fb98c6;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}


		/* Styling the title of the content */
		h1.title-APJ {
			font-size: 35px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: black;
		}

		p.text-center {
			text-align: center;
		}


		/* Footer code */
		footer {
			width: 100%;
		}

		.copyright {
			background: #bb90b3;
			box-shadow: 20px 20px 20px #fb98c6;
		}

		.copyright .ft-devlp {
			color: #fff;
			font-size: 1em;
			margin: 7px 0px 10px;
		}

		.copyright p.ft-devlp {
			color: #fff;
			text-align: center;
		}

		.copyright p.ft-devlp a {
			font-family: FontAwesome, "Helvetica Neue", Helvetica, Arial, sans-serif;
			color: #fff;
			font-weight: bold;
			letter-spacing: 2px;
			padding-left: 10px;
			text-decoration: none;
			margin: 2px;
		}

		.copyright p.ft-devlp a:hover {
			color: #eee;
		}

		.copyright #heart {
			position: relative;
			animation: heartbeat 1s infinite;
			color: rgba(180, 22, 25, 1.00);
		}

		@keyframes heartbeat {
			0% {
				transform: scale(.75)
			}

			20% {
				transform: scale(1)
			}

			40% {
				transform: scale(.75)
			}

			60% {
				transform: scale(1)
			}

			100%,
			80% {
				transform: scale(.75)
			}
		}



		/*End Of File*/
	</style>
</head>

<body>
	<main id="main">

		<!-- Title of the page -->
		<h1 id="title">
			A. P. J. Abdul Kalam
		</h1>
		<h4>25 July 2002 – 25 July 2007</h4>

		<div id="img">

			<!--Image of the Tribute Person-->
			<!--<img src="apj.jpg" id="image"
				alt="Error Loading Image">-->
			<img src="apj.jpg" alt="apj" class="center">

			<small id="caption">
				<h4><strong>Former President of India</strong></h4>
			</small>
		</div>

		<div id="tribute-data">

			<!--Achievements and other
				details of the person-->
			<h1 class="title-APJ">
				About the Legend
			</h1>



			<p>
				☛ A.P.J. Abdul Kalam, in full
				Avul Pakir Jainulabdeen Abdul Kalam,
				was born on October 15, 1931, in
				Rameswaram, Tamil Nadu, India.<br><br>
				☛ He served as the 11th President
				of India from 2002 to 2007.<br><br>
				☛ Kalam earned a degree in
				aeronautical engineering from the
				Madras Institute of Technology and in
				1958 joined the Defence Research and
				Development Organisation (DRDO).<br><br>
				☛ In 1969, he moved to the Indian
				Space Research Organisation, where he
				was project director of the SLV-III, the
				first satellite launch vehicle that was
				both designed and produced in India.
				<br><br> ☛ Rejoining DRDO in 1982,
				Kalam planned the program that produced
				a number of successful missiles, which
				helped earn him the nickname <strong>
					“Missile Man.”</strong>
				<br><br> ☛ Among those successes
				was Agni, India’s first intermediate-range
				ballistic missile, which incorporated
				aspects of the SLV-III and was launched
				in 1989.
				<br><br>☛ From 1992 to 1997 Kalam
				was scientific adviser to the defense
				minister, and he later served as principal
				scientific adviser (1999–2001) to the
				government with the rank of cabinet minister.
				<br><br> ☛ His prominent role in
				the country’s 1998 nuclear weapons tests
				solidified India as a nuclear power and
				established Kalam as a national hero,
				although the tests caused great concern
				in the international community.

				<br><br><br>
			</p>


		</div>
		<div id="tribute-data">


			<h1 class="title-APJ">
				Biographies
			</h1>



			<p>
			<ul>
				<li>
					Eternal Quest: Life and Times of Dr Kalam by S Chandra; Pentagon
					Publishers, 2002.
				</li>
				<li>
					President A P J Abdul Kalam by R K Pruthi; Anmol Publications,
					2002.
				</li>
				<li>
					A P J Abdul Kalam: The Visionary of India by K Bhushan, G Katyal;
					A P H Pub Corp, 2002.
				</li>
				<li>
					A Little Dream (documentary film) by P. Dhanapal; Minveli Media
					Works Private Limited, 2008.
				</li>
				<li>
					The Kalam Effect: My Years with the President by P M Nair; Harper
					Collins, 2008.
				</li>
				<li>
					My Days With Mahatma Abdul Kalam by Fr A K George; Novel
					Corporation, 2009.
				</li>
				<li>
					A.P.J. Abdul Kalam: A Life by Arun Tiwari; Haper Collins, 2015.
				</li>
				<li>
					The People's President: Dr A P J Abdul Kalam by S M Khan;
					Bloomsbury Publishing, 2016.
				</li>
			</ul>
			</p>
		</div>
		<div id="tribute-data">


			<h1 class="title-APJ">
				Awards and Honours
			</h1>

			<p>
				Kalam received 7 honorary doctorates from 40 universities.[151][152] The Government of India honoured
				him with the Padma Bhushan in 1981 and the Padma Vibhushan in 1990 for his work with ISRO and DRDO and
				his role as a scientific advisor to the Government.[153] In 1997, Kalam received India's highest
				civilian honour, the Bharat Ratna, for his contribution to the scientific research and modernisation of
				defence technology in India.[154] In 2013, he was the recipient of the Von Braun Award from the National
				Space Society "to recognize excellence in the management and leadership of a space-related
				project".[155]

				In 2012, Kalam was ranked number 2 in Outlook India's poll of the Greatest Indian.[156]
				<br><br>

				Following his death, Kalam received numerous tributes. The Tamil Nadu state government announced that
				his birthday, 15 October, would be observed across the state as "Youth Renaissance Day;" the state
				government further instituted the "Dr. A. P. J. Abdul Kalam Award", constituting an 8-gram gold medal, a
				certificate and ₹500,000 (US$6,300). The award will be awarded annually on Independence Day, beginning
				in 2015, to residents of the state with achievements in promoting scientific growth, the humanities or
				the welfare of students.[157]

				On the anniversary of Kalam's birth in 2015 the CBSE set topics on his name in the CBSE expression
				series.[158]
				<br><br>

				Prime Minister Narendra Modi ceremonially released postage stamps commemorating Kalam at DRDO Bhawan in
				New Delhi on 15 October 2015, the 84th anniversary of Kalam's birth.
			</p>


		</div>
		<div id="tribute-data">
			<p>
				<b>" Look at the sky. We are not alone. The whole universe is friendly to us and conspires only to give
					the best to those who dream and work. "</b>
			<p>-Dr. A.P.J. Kalam</p>

			</p>
		</div>

		<br>

		<p class="text-center">
			Read more about A. P. J. Abdul Kalam on
			<a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam">Wikipedia.
				<br>


		</p>
		<footer>
			<div class="container-fluid copyright">
				<p class="ft-devlp"> Developed with ❤ <span id="heart" class="fa fa-heart"></span> by: <a
						href="https://github.com/Khiunring">Khiuphuiliu_nring</a></p>
			</div>
		</footer>

	</main>
</body>

</html>